# Email Configuration
EMAIL_USER=sahadsaleel7@gmail.com
EMAIL_PASS=ubuf gvck typn lbgm
RECIPIENT_EMAIL=sahadsaleel7@gmail.com

# Server Configuration
PORT=3000
NODE_ENV=development

# Security (for production)
SESSION_SECRET=207dff382feb91a2f8afdee4a1474a27ad6fb143be3c422bd1dc71e63c42e3ba